specification {
    element person {
        style {
            shape person
            color green
        }
    }
    element softwareSystem
    element container
    element containerDb {
        style {
            shape cylinder
        }
    }
    element queue {
        style {
            shape queue
        }
    }
}

model {
    user = person "Пользователь" "Пользователь социальной сети"

    socialNetwork = softwareSystem "Социальная сеть" {
        apiGateway = container "API Gateway" {
            description "Маршрутизация запросов и управление доступом"
            technology "Go"
            icon tech:go
        }

        webApp = container "Web Application" {
            description "Предоставляет интерфейс социальной сети"
            technology "Next.js, JavaScript"
            icon tech:nextjs
        }

        userService = container "User Service" {
            description "Управление пользователями и аутентификацией"
            technology "Go, PostgreSQL"
            icon tech:go
        }

        postService = container "Post Service" {
            description "Управление постами и комментариями"
            technology "Go, Cassandra"
            icon tech:go
        }

        statsService = container "Stats Service" {
            description "Сбор и анализ статистики (лайки, просмотры, комментарии)"
            technology "C++, ClickHouse"
            icon tech:cplusplus
        }

        messageBroker = queue "Message Broker" {
            description "Обмен событиями между сервисами"
            technology "Kafka"
            icon tech:kafka
        }

        userDb = containerDb "Database" {
            description "Хранение данных пользователей"
            technology "PostgreSQL"
            icon tech:postgresql
        }

        postDb = containerDb "Database" {
            description "Хранение постов и комментариев"
            technology "Cassandra"
            icon tech:cassandra
        }

        statsDb = containerDb "Database" {
            description "Хранение статистических данных"
            technology "ClickHouse"
            icon https://www.cdnlogo.com/logos/c/57/clickhouse.svg
        }
    }

    user -> socialNetwork.apiGateway "Использует" "HTTPS"

    socialNetwork.apiGateway -> socialNetwork.webApp "Перенаправляет" "HTTPS"
    socialNetwork.apiGateway -> socialNetwork.userService "Маршрутизирует" "JSON/HTTPS"
    socialNetwork.apiGateway -> socialNetwork.postService "Маршрутизирует" "JSON/HTTPS"
    socialNetwork.apiGateway -> socialNetwork.statsService "Маршрутизирует" "JSON/HTTPS"

    socialNetwork.userService -> socialNetwork.userDb "Читает/Пишет" "SQL"
    socialNetwork.postService -> socialNetwork.postDb "Читает/Пишет" "CQL"
    socialNetwork.statsService -> socialNetwork.statsDb "Читает/Пишет" "SQL"

    socialNetwork.postService -> socialNetwork.messageBroker "Публикует события" "JSON/Kafka"
    socialNetwork.messageBroker -> socialNetwork.statsService "Передает события" "JSON/Kafka"
}

views {
    view index {
        include *
    }
}
